<mjml>
    <mj-body background-color="#E4E6EB" font-size="13px">
        <mj-section background-color="#FFFFFF" vertical-align="top" padding-bottom="0px"
        padding-top="0px" border-bottom = "1px dashed #eee">
            <mj-column vertical-align="top" width="100%">
                <mj-image src="images/Logo_Nomads@2x.png" alt="Nomads" align="center" border="none" width="126px"
                padding-left ="0px" padding-right ="0px"
                padding-bottom ="35px"
                padding-top ="30px" />
            </mj-column>
        </mj-section>

        <mj-section background-color="#FFFFFF" vertical-align="top" padding-bottom="0px"
        padding-top="0px" >
            <mj-column vertical-align="top" width="100%">
                <mj-text align="center" color="#071C4D" font-size="30px" font-weight="bold" font-family = "Playfair Display, Times New Roman, serif" padding-left="25px" padding-right="25px" padding-top = "30px"
                padding-bottom ="30px" >
                    Don't Forget Your Invoice
                </mj-text>                
            </mj-column>
        </mj-section>
        
        <mj-section background-color="#FFFFFF" padding-bottom="0px"
        padding-top="0px" >
            <mj-column vertical-align="top" width="100%">

                <mj-image src="images/destination_picture@2x.jpg" alt="Nomads" align="center" border="none" width="550px"
                padding-left ="0px" padding-right ="0px"
                padding-bottom ="0px"
                padding-top ="0px" />                
            
            </mj-column>
        </mj-section>

        <mj-section background-color="#FFFFFF" padding-bottom="20px"
        padding-top="0px" >
            <mj-column vertical-align="middle" width="100%" border-bottom = "1px dashed #eee" padding-bottom="30px">

                <mj-text align="left" color="#071C4D" font-size="18px" line-height ="28px" font-family = "Assistant, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">
                    Hi, Muhammad Rafly Sadewa
                    <br> <br>
                    Tiket digital kamu sudah berhasil dicetak. <br> Booking ID <strong> #22081996 </strong>
                </mj-text>

                <mj-table align="left" color="#071C4D" line-height ="28px" font-size="16px" font-family = "Assistant, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">
                    <tr>
                        <td colspan="3">Members</td>
                    </tr>

                    <tr>
                        <td colspan="3">
                        <strong> Muhammad Rafly Sadewa </strong>
                        </td>
                        <td style="text-align:right;">
                        Singapore, SG
                        </td>
                    </tr>

                    <tr>
                        <td colspan="3">
                        <strong> Bima Anggara Pratama </strong>
                        </td>
                        <td style="text-align:right;">
                        Indonesia, ID
                        </td>
                    </tr>
                </mj-table> 

                <mj-table align="left" color="#071C4D" line-height ="28px" font-size="16px" font-family = "Assistant, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">
                    <tr>
                        <td colspan="3">Travel Details</td>
                    </tr>

                    <tr>
                        <td colspan="3">
                        <strong> Destinations </strong>
                        </td>
                        <td style="text-align:right;">
                        Nusa Penida
                        </td>
                    </tr>
                    
                    <tr>
                        <td colspan="3">
                        <strong> Date and Time </strong>
                        </td>
                        <td style="text-align:right;">
                        Mon, 27 Jan 2020
                        </td>
                    </tr>
                </mj-table>

                <mj-button align="center" font-size="16px" background-color="#F7AB28" border-radius="10px" color="#fff" font-family="Assistant, Helvetica, Arial, sans-serif">
                    Check Detail
                </mj-button>            
            </mj-column>
        </mj-section>
        
        <mj-section background-color="#FFFFFF" vertical-align="top" padding-bottom="0px"
        padding-top="0px" >
            <mj-column width="100%">
                <mj-text color="#071C4D" align="left" font-size="18px" font-family = "Assistant, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" line-height="20px" >
                    Need Help ?
                </mj-text>                
            </mj-column>
        </mj-section>

         <mj-section background-color="#FFFFFF" padding-bottom="20px"
        padding-top="0px">
            <mj-column>
                <mj-table>
                    <tr>
                        <td style="width:50px;">
                            <img src="images/ic_support@2x.png" width="50px">
                        </td>
                        <td style="font-size:14px; padding-left:10px; color:#071C4D; font-famility: Assistant, Helvetica, Arial, sans-serif">
                            support@nomads.id
                            <br>
                            0251 - 8371435
                        </td>
                    </tr>
                </mj-table>                              
            </mj-column>
        </mj-section>

        <mj-section padding-bottom="30px" padding-top="3px">
            <mj-column width="100%">
                <mj-text align="center" color="#ADADB0" font-size="16px" font-family="Assistant, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="30px">
                    2019 Copyright Nomads • All right reserved • Made in Jakarta
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>